# Web Access — Bearer Token Flow

vars: {
  d2-config: {
    layout-engine: elk
  }
}

classes: {
  box: {
    shape: rectangle
    style: {
      bold: true
      stroke-width: 3
      font-size: 20
      border-radius: 8
    }
  }

  column_container: {
    style: {
      stroke-width: 0
      fill: transparent
    }
    grid-columns: 1
  }

  icon_labeled_block: {
    shape: rectangle
    label.near: top-right
    style: {
      bold: true
      stroke-width: 3
      font-size: 20
    }
  }

  namespace: {
    shape: rectangle
    style: {
      bold: true
      stroke-width: 2
      stroke-dash: 5
      font-size: 18
    }
  }

  flow_relay: {
    shape: square
    width: 1
    height: 1
    style: {
      stroke-width: 0
      fill: transparent
    }
  }

  spacer: {
    style: {
      opacity: 0
      stroke-width: 0
    }
  }

  green_flow: {
    style: {
      stroke: "#2e7d32"
      stroke-width: 3
    }
  }

  red_flow: {
    style: {
      stroke: "#c62828"
      stroke-width: 3
    }
  }
}

grid-rows: 1
grid-columns: 2

laptop: "User Laptop" {
  class: icon_labeled_block
  style: {
    fill: "#e8f5e9"
    stroke: "#2e7d32"
  }
  grid-columns: 1

  s1: "" { class: spacer }

  kubectl: "kubectl" {
    class: box
    icon: icons/kubernetes.svg
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
    }
  }

  s2: "" { class: spacer }

  browser: "Browser" {
    class: box
    icon: icons/firefox.svg
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
    }
  }

  s3: "" { class: spacer }

  s4: "" { class: spacer }

  cookie_relay: "" {
    class: flow_relay
  }
}

cluster: "Kubernetes Cluster" {
  class: icon_labeled_block
  style: {
    fill: "#e3f2fd"
    stroke: "#1565c0"
  }
  grid-columns: 2

  left_column: "" {
    class: column_container

    api_server: "API Server" {
      class: box
      icon: icons/api-server.svg
      style: {
        fill: "#bbdefb"
        stroke: "#1565c0"
      }
    }

    router-namespace: "Router Namespace" {
      class: namespace
      style: {
        fill: "#ffe0b2"
        stroke: "#f57c00"
      }
      grid-columns: 1

      authmiddleware: "Auth Middleware" {
        class: box
        icon: icons/jupyter.svg
        style: {
          fill: "#ffe0b2"
          stroke: "#f57c00"
        }
      }

      forward_auth_relays: "" {
        style: {
          stroke-width: 0
          fill: transparent
        }
        grid-columns: 3
        grid-rows: 1

        relay_down: "" { class: flow_relay }
        s1: "" { class: spacer }
        relay_up: "" { class: flow_relay }
      }

      router: "Router" {
        class: box
        icon: icons/ing.svg
        style: {
          fill: "#ffe0b2"
          stroke: "#f57c00"
        }
      }

    }
  }

  right_column: "" {
    class: column_container

    operator-namespace: "Operator Namespace" {
      class: namespace
      style: {
        fill: "#bbdefb"
        stroke: "#1565c0"
      }

      extensionapi: "Extension API" {
        class: box
        icon: icons/jupyter.svg
        style: {
          fill: "#bbdefb"
          stroke: "#1565c0"
        }
      }
    }

    s1: "" { class: spacer }

    workspace-namespace: "Workspace Namespace" {
      class: namespace
      style: {
        fill: "#e1bee7"
        stroke: "#8e24aa"
      }

      workspace: "Workspace" {
        class: box
        icon: icons/pod.svg
        style: {
          fill: "#e1bee7"
          stroke: "#8e24aa"
        }
      }
    }
  }
}

# Green: token generation
laptop.kubectl -> cluster.left_column.api_server: "1. Create Connection" {
  class: green_flow
}

cluster.left_column.api_server -> cluster.right_column.operator-namespace.extensionapi: "2. Sign bearer token" {
  class: green_flow
}

# Red: initial authentication
laptop.browser -> cluster.left_column.router-namespace.router: "3. Open bearer\ntoken URL" {
  class: red_flow
}

cluster.left_column.router-namespace.router -> cluster.left_column.router-namespace.forward_auth_relays.relay_down: "/bearer-auth" {
  class: red_flow
  target-arrowhead.shape: none
}

cluster.left_column.router-namespace.forward_auth_relays.relay_down -> cluster.left_column.router-namespace.authmiddleware: "4. Forward auth\n(bearer token)" {
  class: red_flow
}

cluster.left_column.router-namespace.authmiddleware -> cluster.right_column.operator-namespace.extensionapi: "5. BearerTokenReview\n(validate + authorize)" {
  class: red_flow
}

cluster.left_column.router-namespace.authmiddleware -> cluster.left_column.router-namespace.forward_auth_relays.relay_up: "200" {
  class: red_flow
  target-arrowhead.shape: none
}

cluster.left_column.router-namespace.forward_auth_relays.relay_up -> cluster.left_column.router-namespace.router: "JWT cookie" {
  class: red_flow
}

cluster.left_column.router-namespace.router -> laptop.cookie_relay: "6. Set JWT cookie" {
  class: red_flow
  target-arrowhead.shape: none
}

laptop.cookie_relay -> laptop.browser: "" {
  class: red_flow
}

cluster.left_column.router-namespace.router -> cluster.right_column.workspace-namespace.workspace: "7. Proxy to\nworkspace" {
  class: red_flow
}
